module.exports = {
  timer: [
    '0ms',
    '89ms',
    '144ms',
    '233ms',
    '377ms',
    '610ms',
    '987ms',
    '1597ms',
    '2584ms',
    '4181ms',
    '6765ms',
    '10946ms',
    '17711ms',
    '28657ms',
  ],
  easeBase: 'cubic-bezier(0.395, 0.085, 0.965, 0.480)',
  color: {
    // basic
    black: '#000000',
    white: '#ffffff',
    grey_b5: '#b5b5b5',
    grey_9b: '#9b9b9b',
    grey_7b: '#7b7b7b',
    grey_4a: '#4a4a4a',
    grey_29: '#292929',
    grey_25: '#252525',
    grey_6f: '#6f6f6f',
    // advanced
    copperRed: '#9A0F0F',
    copperRedDes: '#892020',
    trasnsparent: 'transparent',
  },
};
